#!/bin/sh

set -e

### see: dh_installdeb(1)
###      https://www.debian.org/doc/manuals/maint-guide/dother.en.html#maintscripts
### summary of how this script can be called:
###        * <new-preinst> `install'
###        * <new-preinst> `install' <old-version>
###        * <new-preinst> `upgrade' <old-version>
###        * <old-preinst> `abort-upgrade' <new-version>
### for details, see https://www.debian.org/doc/debian-policy/ or
### the debian-policy package

case "$1" in
    install|upgrade)
        if dpkg --compare-versions "$2" lt-nl "8.0"
        then
            # Upgrade from pre-8.0; disable the watchdog
            # until the new piaware version is really running.

            # This has to happen early (in preinst) as
            # when the old package prerm is invoked, systemd
            # will get reloaded and see the new piaware.service
            # file
            mkdir -p /etc/systemd/system/piaware.service.d
            cp /usr/share/piaware/disable-watchdog.conf /etc/systemd/system/piaware.service.d/
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

### dh_installdeb will replace this with shell code automatically
### generated by other debhelper scripts.

#DEBHELPER#

exit 0
