#!/bin/sh
# postinst script for piaware
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

NAME=piaware
RUNAS=piaware

case "$1" in
    configure)
        if ! getent passwd "$RUNAS" >/dev/null
        then
            adduser --system --home /usr/share/$NAME --no-create-home --quiet --group "$RUNAS"
        fi

        if [ ! -d /var/cache/piaware ]
        then
            mkdir -p /var/cache/piaware
            chown $RUNAS:root /var/cache/piaware
            chmod 0755 /var/cache/piaware
        fi

        # fix piaware.conf ownership if present
        if [ -f /etc/piaware.conf ]
        then
            chown root:$RUNAS /etc/piaware.conf
            chmod 0640 /etc/piaware.conf  # this can contain passwords
        fi

        if test -n "$2" && dpkg --compare-versions "$2" lt "3.0"
        then
            # it's an upgrade from 2.x
            if [ ! -f /boot/piaware-config.txt -a -d /boot ]
            then
                # write an initial piaware-config.txt so it can be updated in a moment.
                cat >/boot/piaware-config.txt <<EOF || true
# This file was created automatically during an upgrade from PiAware $2
# Additional piaware configuration settings may be added below.

EOF
            fi

            if [ -f /root/.piaware -o -f /etc/piaware ]
            then
                # upgrade legacy config files
                /usr/share/piaware/upgrade-config.tcl || echo >&2 <<EOF
Automatic config file upgrade failed. You may need to manually reconfigure
piaware using piaware-config or by editing /etc/piaware.conf or
/boot/piaware-config.txt. Your old config files are preserved as
/root/.piaware.old and /etc/piaware.old
EOF

                [ -f /root/.piaware ] && mv /root/.piaware /root/.piaware.old
                [ -f /etc/piaware ] && mv /etc/piaware /etc/piaware.old
            fi
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
