#!/bin/sh
# prerm script for piaware
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    remove|deconfigure|failed-upgrade)
    ;;

    upgrade)
        # stop piaware, unless it is managing this upgrade
        # the new version's postinst will start it again

        safe_to_stop=true
        if [ -f /run/piaware/upgrader.pid ]; then
            piawarePid=$(cat /run/piaware/upgrader.pid)
            if kill -0 $piawarePid 2>/dev/null; then
                safe_to_stop=false
                echo "A running PiAware (pid $piawarePid) is managing this upgrade." >&2
                echo "It will restart itself once the upgrade is complete." >&2
            fi
        fi

        if $safe_to_stop && [ -x "/etc/init.d/piaware" ]; then
            invoke-rc.d piaware stop || true
        fi
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
